total 64
-rwxr-xr-x 1 eduard md5.bak
drwxrwxr-x 10 root patro7
-rwxrwxr-x 1 julio patro7bis
brwxrwxr-x 11 nfs patro8
-rwxrwxr-x 1 anna patro8bis
drwxrwxr-x 211 wida2x patro9a
-rwxrwxr-x 31 wida2x patro9b
srwxrwxr-x 1 root patro9bis
-rwxrwxr-x 5 wida1x patro9c
-rwxrwxr-x 1 sys type3
srwxrwxr-x 9 eduard type4
-rwxrwxr-x 1 wida1x type4bis
